partial default alphanumeric_keys 
xkb_symbols "basic" {
    name[Group1]= "Lisu";

    // Alphanumeric section
    key <TLDE> { [      grave,      asciitilde,   grave,  asciitilde ] };
    key <AE01> { [      1,          exclam,           1,      exclam ] };
    key <AE02> { [      2,          at,               2,          at ] };
    key <AE03> { [      3,          numbersign,       3,  numbersign ] };
    key <AE04> { [      4,          dollar,           4,      dollar ] };
    key <AE05> { [      5,          percent,          5,     percent ] };
    key <AE06> { [      6,          asciicircum,      6, asciicircum ] };
    key <AE07> { [      7,          ampersand,        7,   ampersand ] };
    key <AE08> { [      8,          asterisk,         8,    asterisk ] };
    key <AE09> { [      9,          parenleft,        9,   parenleft ] };
    key <AE10> { [      0,          parenright,       0,  parenright ] };
    key <AE11> { [      UA4FE,      U02CD,        minus,  underscore ] };
    key <AE12> { [      UA4FF,      plus,         equal,        plus ] };

    key <AD01> { [      Q,              Q,            q,           Q ] };
    key <AD02> { [      UA4EA,      UA4EA,            w,           W ] };
    key <AD03> { [      UA4F0,      UA4F1,            e,           E ] };
    key <AD04> { [      UA4E3,      UA4E4,            r,           R ] };
    key <AD05> { [      UA4D4,      UA4D5,            t,           T ] };
    key <AD06> { [      UA4EC,      UA4EC,            y,           Y ] };
    key <AD07> { [      UA4F4,      UA4F5,            u,           U ] };
    key <AD08> { [      UA4F2,      UA4F2,            i,           I ] };
    key <AD09> { [      UA4F3,      UA4F3,            o,           O ] };
    key <AD10> { [      UA4D1,      UA4D2,            p,           P ] };
    key <AD11> { [bracketleft,   braceleft                           ] };
    key <AD12> { [bracketright,  braceright                          ] };

    key <AC01> { [      UA4EE,      UA4EF,            a,           A ] };
    key <AC02> { [      UA4E2,      UA4E2,            s,           S ] };
    key <AC03> { [      UA4D3,      UA4F7,            d,           D ] };
    key <AC04> { [      UA4DD,      UA4DE,            f,           F ] };
    key <AC05> { [      UA4D6,      UA4E8,            g,           G ] };
    key <AC06> { [      UA4E7,      UA4E7,            h,           H ] };
    key <AC07> { [      UA4D9,      UA4E9,            j,           J ] };
    key <AC08> { [      UA4D7,      UA4D8,            k,           K ] };
    key <AC09> { [      UA4E1,      UA4F6,            l,           L ] };
    key <AC10> { [      UA4FC,      UA4FD,    semicolon,       colon ] };
    key <AC11> { [      U02BC,      quotedbl,apostrophe,    quotedbl ] };

    key <AB01> { [      UA4DC,       UA4DC,           z,           Z ] };
    key <AB02> { [      UA4EB,       UA4EB,           x,           X ] };
    key <AB03> { [      UA4DA,       UA4DB,           c,           C ] };
    key <AB04> { [      UA4E6,       UA4E5,           v,           V ] };
    key <AB05> { [      UA4D0,       UA4ED,           b,           B ] };
    key <AB06> { [      UA4E0,       UA4FE,           n,           N ] };
    key <AB07> { [      UA4DF,       UA4FF,           m,           M ] };
    key <AB08> { [      UA4F9,       UA4FB,       comma,        less ] };
    key <AB09> { [      UA4F8,       UA4FA,      period,     greater ] };
    key <AB10> { [      slash,    question                           ] };

    key <BKSL> { [  backslash,         bar                           ] };
    // End alphanumeric section
};
